# №8
# В последнем издании британской энциклопедии N страниц,
# на каждой странице стоит ее номер. Сумасшедший наборщик подсчитал,
# что для набора всех номеров страниц понадобилось M литер.
# Ваша задача по данному числу литер M, 1≤M≤10^9, определить число страниц N.
# Число M таково, что ему соответствует некоторое число N.
# Необходимо написать программу принимающую на входе число M, возвращающую число N.

M = int(input("Input number of liters"))
n = 1

while ((M - 9 * n * (10 ** (n - 1))) >= 0):
    M -= 9 * n * (10 ** (n - 1))
    n += 1
N = M / n
for i in range(n-1):
    N += (9*(10**(i)))

if ((N % 10) !=0):
    print("Not appropriate number of liter. Number of pages is not integer:",N)
else:
    print("Number of pages is", int(N))
